auth:
  registry.hub.docker.com:
    username: USERNAME
    password: PASSWORD
images:
  k8s.gcr.io/metrics-server/metrics-server: weilk/metrics-server
  k8s.gcr.io/ingress-nginx/controller: weilk/ingress-nginx-controller
  k8s.gcr.io/git-sync/git-sync: weilk/git-sync
  gcr.io/kaniko-project/executor:debug,latest: weilk/kaniko-executor
  k8s.gcr.io/kube-state-metrics/kube-state-metrics: weilk/kube-state-metrics
  k8s.gcr.io/sig-storage/nfs-subdir-external-provisioner: weilk/nfs-subdir-external-provisioner
  k8s.gcr.io/prometheus-adapter/prometheus-adapter: weilk/prometheus-adapter
